{
  "ConnectionStrings": {
    "DBConn": "User Id=ADMIN;Password=WElcome##709394;Data Source=adb23ai_high;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
